<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Rivera</title>
</head>
<body>
    <h1>Rodrigo Rivera</h1>
    <header>
        <nav>
            
            <a href="about.html">Acerca de mí</a>
            <a href="habilidades.html">Habilidades</a>
            <a href="contacto.html">Contacto</a>

        </nav>
    </header>
    <img src="rodri.jpg" alt="" width="245" height="306">

    <p>Mira algunos de mis proyectos en <a href="https://github.com/Rivera-lml">GitHub</a></p>

    <section>
        <div class="estudios">
        <h2>Proyectos académicos</h2>
    </div>
    </section>
</body>
</html>